# 项目端口
server.servlet.context-path=/sb
server.port=8080

# 数据源配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.35.65:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
# 指定mapper映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 包别名扫描
mybatis.type-aliases-package=io.daff.springboot.entity
# 开启列名和bean属性的驼峰命名自动转换
mybatis.configuration.map-underscore-to-camel-case=true

logging.pattern.console=[%thread] %-5level %logger{50} - %msg%n

context.initializer.classes=io.daff.springboot.initializer.ThirdInitializer